<!doctype html>
<html>
    <head>
        <title>
            CoNET platform
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="author" content="CoNET Technology Inc.|CoNET技術株式会社|CoNET技術有限公司">
        <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">


    </head>
    <body>
        <div class="content" id="body">
            <div id="languageArea">
                <div class="ui text shape languageText" data-bind=" click: selectItem ">
                    <div class="sides" data-bind=" if: languageSidesVisible ">
                        <span class="ui header side en languageItem languageTextCoverColor active">
                            <i class="flag united kingdom"></i>
                            <span class="languageItemSpan" data-bind=" text: menu[ 'en' ][0].showName "></span>
                        </span>
                        <span class="ui header side en languageItem languageTextCoverColor">
                            <i class="flag taiwan"></i>
                            <span class="languageItemSpan" data-bind=" text: menu[ 'tw' ][0].showName "></span>
                        </span>
                        <span class="ui header side en languageItem languageTextCoverColor">
                            <i class="flag china"></i>
                            <span class="languageItemSpan" data-bind=" text: menu[ 'zh' ][0].showName "></span>
                        </span>
                        <span class="ui header side en languageItem languageTextCoverColor">
                            <i class="flag japan"></i>
                            <span class="languageItemSpan" data-bind=" text: menu[ 'ja' ][0].showName "></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/jquery.cookie.js"></script>
        <script src="js/lib/knockout.min.js"></script>
        <script src="js/lib/semantic.min.js"></script>
        <script src="js/tools/storageClass.js"></script>
        <script src="js/tools/siteShare.js"></script>
        <script src="js/tools/languageSelect.js"></script>
        <script src="js/tools/home.js"></script>
    </body>
</html>