{
  "name": "conet",
  "version": "0.0.1",
  "license": "MIT",
  "description": "CoNET platform cross-browser extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QTGate/CoNET-Extension.git"
  },
  "author": {
    "name": "CoNET Technology Inc.",
    "email": "info@CoNETTech.ca"
  },
  "bugs": {
    "url": "https://github.com/QTGate/CoNET-Extension/issues"
  },
  "homepage": "https://www.CoNET.com",
  "devDependencies": {
    "@types/chrome": "^0.0.75"
  },
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/jquery.cookie": "^1.4.31",
    "@types/knockout": "^3.4.59"
  }
}
